{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotId":"guid",
  "BotTenantId":"guid",
  "BotName":"Support Agent",
  "BotTokenEndPoint":"https://example.5b.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr245_SupportAgent/directline/token?api-version=2022-03-01-preview",
  "EndConversationMessage":"quit"

}
