{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppType":"",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId":"",
  "CopilotStudio": {
    "BotName": "CV Questions",
    "BotId": "e39728d0-94d5-4e3b-85de-d3d7ee9b66d7",
    "BotLocation":"europe",
    "TenantId": "72da9820-1cb9-4a06-8c6e-1b9ec880dad7",
    "TokenEndPoint": "https://c4259b43dd33e1d7a99c3805d2faca.57.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr245_cvQuestions/directline/token"
  },
  "ConversationPool": {
    "TokenRefreshCheckIntervalInMinute": 10,
    "TokenRefreshIntervalInMinute": 30,
    "ConversationEndAfterIdleTimeInMinute": 30,
    "ConversationEndCheckIntervalInMinute": 10
  }
}