{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppType":"",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId":"",
  "CopilotStudio": {
    "BotName": "CV Questions",
    "BotId": "",
    "BotLocation":"europe",
    "TenantId": "",
    "TokenEndPoint": "https://x.57.environment.api.powerplatform.com/powervirtualagents/botsbyschema/cr245_foo/directline/token"
  },
  "ConversationPool": {
    "TokenRefreshCheckIntervalInMinute": 10,
    "TokenRefreshIntervalInMinute": 30,
    "ConversationEndAfterIdleTimeInMinute": 30,
    "ConversationEndCheckIntervalInMinute": 10
  }
}
